# Shutdown-with-timer

./: .gitignore  App.xaml  App.xaml.cs  CommandHandler.cs  CustomLight.xaml  IntToStringConverter.cs  LICENSE.txt  MainWindow.xaml  MainWindow.xaml.cs  README.md  Shutdown with timer.csproj  Shutdown with timer.sln
Properties/: Resources.Designer.cs  Settings.Designer.cs
Setup/: ShutdownTimerInstallerSetup.iss
ViewModels/: MainWindowViewModel.cs
Views/: MainWindowView.xaml  MainWindowView.xaml.cs
